{
  "name": "desafio-frontend-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend funcional fornecido para o desafio de frontend (inbox WhatsApp + IA)",
  "scripts": {
    "dev": "node local.mjs",
    "start": "node local.mjs",
    "build": "esbuild src/lambda.mjs --bundle --platform=node --target=node22 --format=cjs --outfile=dist/lambda.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
